<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="en1-9N-pKO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="65J-Hf-LwR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65J-Hf-LwR" id="3lm-3U-Qw3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-SQ-OvD" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-2R-E5b" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1Lp-u8-9f7"/>
                                                        <constraint firstAttribute="width" constant="44" id="NHe-x0-A8z"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 августа 2021 г." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-oZ-az8" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="111" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gsl-SQ-OvD" secondAttribute="trailing" constant="16" id="0zL-r1-OsI"/>
                                                <constraint firstItem="gsl-SQ-OvD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5hj-oZ-az8" secondAttribute="trailing" constant="8" id="BLF-PN-pE6"/>
                                                <constraint firstItem="5hj-oZ-az8" firstAttribute="leading" secondItem="gsl-SQ-OvD" secondAttribute="leading" constant="8" id="D8O-yY-XOc"/>
                                                <constraint firstItem="gsl-SQ-OvD" firstAttribute="trailing" secondItem="bVf-2R-E5b" secondAttribute="trailing" id="Tbf-1k-8O5"/>
                                                <constraint firstAttribute="bottom" secondItem="gsl-SQ-OvD" secondAttribute="bottom" constant="4" id="YIk-zG-tPa"/>
                                                <constraint firstItem="gsl-SQ-OvD" firstAttribute="leading" secondItem="3lm-3U-Qw3" secondAttribute="leading" constant="16" id="Yoq-3o-8iP"/>
                                                <constraint firstItem="bVf-2R-E5b" firstAttribute="top" secondItem="gsl-SQ-OvD" secondAttribute="top" id="n4z-5k-ajs"/>
                                                <constraint firstItem="gsl-SQ-OvD" firstAttribute="bottom" secondItem="5hj-oZ-az8" secondAttribute="bottom" constant="8" id="oJZ-8a-tWG"/>
                                                <constraint firstItem="gsl-SQ-OvD" firstAttribute="top" secondItem="3lm-3U-Qw3" secondAttribute="top" constant="4" id="ylj-1w-sFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gsl-SQ-OvD" id="ZDZ-9M-wgD"/>
                                            <outlet property="dateLabel" destination="5hj-oZ-az8" id="rQl-0S-NA7"/>
                                            <outlet property="likeButton" destination="bVf-2R-E5b" id="F4o-1L-gyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cR0-pf-WRH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XvP-MH-esk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="en1-9N-pKO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5oL-Vw-Hqr"/>
                            <constraint firstAttribute="trailing" secondItem="en1-9N-pKO" secondAttribute="trailing" id="F16-Xj-gfh"/>
                            <constraint firstAttribute="bottom" secondItem="en1-9N-pKO" secondAttribute="bottom" id="FgL-4s-Wgr"/>
                            <constraint firstItem="en1-9N-pKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iNy-Cc-mOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="en1-9N-pKO" id="dh7-GV-5Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
